# RentACar-Backend

./: README.md  RentACar-BackEnd.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Models/: FileUpload.cs
WebAPI/Properties/: launchSettings.json
